<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Harshal Jade - web Developer, programmer,ML Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav style="padding: 45px;">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Project</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    
    </div>
    <div class="main">
        <div class="blogContainer">
            <h1>Blog by Harshal</h1>
            <div class="blogItem">
                <h2>SUMMARY</h2>
                <p>An organized,creative,versatile and
                    expressive Third Year graduate from
                    CHANDIGARH UNIVERSITY.
                    An Accuracy chaser,collaborative ,
                    responsible professional with an
                    active and constantly growing skill
                    set in web-development, c++/c and
                    python.
                    A punctual, frank undergraduate
                    with good communication skills and
                    presentation skills with lots of
                    theoretical knowledge and keen to
                    use and apply to practical challenges.</p>
                <button class="btn btn-sm">Read More</button> 
            </div>

            <div class="blogItem">
                <h2>CERTIFICATIONS & AWARD</h2>
                <p> Linkedin- Learning and problem solving<br>
                    Linkedin - Team Skills<br>
                    Saylor Acedemy – Bitcoin For Everybody<br>
                    Microsoft – Azure Certification</p> 
            </div>

            <div class="blogItem">
                <h2>EXTRA CURRICULAR & CO-CURRICULAR ACHIEVEMENTS</h2>
                <p>Linkdin - Writing the white paper.<br>
                   MKCL IT Genius- IT eTest.<br>
                   Campus Ambassador at Codsoft, I boosted the company’s reputation 
                   on campus and strengthened connections with students</p>
            </div>

            
        
        </div>
</div>    
</body> 
</html>  